# Zippopotamus-RestAssured

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/: ZipCodeTest.java
src/test/java/helper/: Appendix.java
src/test/java/testPackage/: ZipCodeTest.java
